
[x-axis]
#optional
fontsize = 10
# default is bottom meaning below the axis line
# where = top

[spacer]
height = 0.1


[rDNA_coding_regions]
file = rDNA_transcribed.bed
file_type = bed
title = rDNA regions
height = 2
color = bed_rgb
height = 4
gene_rows = 10
labels = true
max_labels = 60
fontsize = 6
style = UCSC
border_color = none
#display = collapsed
